{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest"],
    "baseUrl": "./src",
    "paths": {
      "@/server": ["server.ts"],
      "@/services/*": ["services/*"],
      "@/routes/*": ["routes/*"],
      "@/models/*": ["models/*"],
      "@/middleware/*": ["middleware/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/config/*": ["config/*"],
      "@/database/*": ["database/*"],
      "@/jobs/*": ["jobs/*"],
      "@/queue/*": ["queue/*"],
      "@/workers/*": ["workers/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
